<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d12b1912db474a9ac0b589fd822ce3" Name="Diagram1">
        <EntityTypeShape EntityType="BookingAirLightModel.ChiTietChuyenBay" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChucVu" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChuyenBay" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.DoanhThuNam" Width="1.5" PointX="17.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.DoanhThuThang" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.HangVe" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.HoaDon" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.KhachHang" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.LoaiKH" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.MayBay" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.NhanVien" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Phi" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.PhieuDatCho" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.SanBay" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.TuyenBay" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Ve" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietChuyenBay_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_MayBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_TuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_PhieuDatCho_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_DoanhThuNam_DoanhThuThang" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_DoanhThuThang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_HangVe" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_Ve" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_PhieuDatCho_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_Phi" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_TuyenBay_SanBay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>