<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="145f08d3f20e424ab4128698cb86c006" Name="Diagram1">
        <EntityTypeShape EntityType="BookingAirLightModel.ChiTietChuyenBay" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChiTietHD" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.ChuyenBay" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.DoanhThuNam" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.DoanhThuThang" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.HangVe" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.KhachHang" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.LoaiKH" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.MayBay" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.NhanVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.OrderStatu" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Phi" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.PhieuDatCho" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.SanBay" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.TuyenBay" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingAirLightModel.Ve" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietChuyenBay_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChiTietHD_Ve1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_MayBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_ChuyenBay_TuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_PhieuDatCho_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_ChuyenBay" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_DoanhThuNam_DoanhThuThang" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_DoanhThuThang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_Ve_HangVe" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_HoaDon_Phi" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_PhieuDatCho_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_TuyenBay_SanBay1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingAirLightModel.FK_TuyenBay_SanBay2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>